POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=notice
POSTGRES_HOST=sandol-notice-notification-db

NODE_ENV=development
APP_PORT=3000

AMQP_URL='localhost:5672'

SCHOOL_NOTIFICATIONS_TOPIC_NOTICE=new.notice
SCHOOL_NOTIFICATIONS_TOPIC_NOTICE_DORMITORY=new.dormitory.notice
SCHOOL_NOTIFICATIONS_TOPIC_SHUTTLE_SCHEDULE=new.shuttle.schedule
