POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=notice
POSTGRES_HOST=sandol-notice-notification-db
POSTGRES_PORT=5432

NODE_ENV=development
APP_PORT=3000

AMQP_URL='amqp:5672'

SCHOOL_NOTIFICATION_EXCHANGE='SCHOOL.NOTIFICATIONS'
SCHOOL_NOTIFICATIONS_TOPIC_NOTICE='notice'
SCHOOL_NOTIFICATIONS_TOPIC_NOTICE_DORMITORY='notice.dormitory'
SCHOOL_NOTIFICATIONS_TOPIC_SHUTTLE_SCHEDULE='shuttlebus'
