POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=notice
POSTGRES_HOST=sandol-notice-notification-db
NODE_ENV=development
APP_PORT=3000

AMQP_URL='amqp'
NOTICE_WEBHOOK_URL="https://discord.com/api/webhooks/1285512929524977788/SlSSO2QVGpWyTN1JRI-nv0dyemBdUFKwIj4sOni_m1MUrhzhGJJhcDLDyAfmaFTMIlLn"
