POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=notice
POSTGRES_HOST=sandol-notice-notification-db

NODE_ENV=production
APP_PORT=8081

AMQP_URL='sandol-notice-notification-amqp:5672'

SCHOOL_NOTIFICATIONS_TOPIC_NOTICE=new.notice
SCHOOL_NOTIFICATIONS_TOPIC_NOTICE_DORMITORY=new.dormitory.notice
SCHOOL_NOTIFICATIONS_TOPIC_SHUTTLE_SCHEDULE=new.shuttle.schedule 